<head>
        <title>INNER</title>
        <meta charset="utf-8">
    </head>
    <body>
        <style type="text/css">
            body{
                margin: 0;
            }
            .main{
                margin-top: 110px;
                width: 80%;
                height: 600px;
                margin-left: 10%;
                background: lightgreen;
            }
            .inner{
                width: 60%;
                height: 400px;
                background: yellow;
                margin-left: 20%;
            }
            .header{
                width: 100%;
                height: 100px;
                background-color: violet;
                position: fixed;
                top: 0;
            }
        </style>
        <div class="header"></div>
        <div class="main">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            <div class="inner">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        </div>
        
    </body>
</html>
